/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  font-weight: 700;
  font-size: 1.2rem;
  color: #007bff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #007bff;
}

main {
  flex-grow: 1;
  max-width: 1200px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
  width: 100%;
}

section {
  display: none;
}
section.active {
  display: block;
}

/* Homepage Styles */
.search-bar {
  margin: 0 auto 2rem;
  max-width: 600px;
  width: 90%;
  display: flex;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 30px;
  overflow: hidden;
  background-color: #fff;
}

.search-bar input[type="text"] {
  flex-grow: 1;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  outline: none;
}

.search-bar button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 0 1.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.featured-products h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.product-image img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #eee;
}

.product-info {
  padding: 1rem 1.2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #222;
}

.product-price {
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
  margin-bottom: 1rem;
}

.product-actions {
  display: flex;
  gap: 0.8rem;
}

.product-actions button {
  flex: 1;
  padding: 0.5rem 0;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-btn {
  background-color: #6c757d;
  color: #fff;
}

.view-btn:hover {
  background-color: #5a6268;
}

.compare-btn {
  background-color: #007bff;
  color: #fff;
}

.compare-btn:hover {
  background-color: #0056b3;
}

/* Categories Styles */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.category-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  padding: 2rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  user-select: none;
}

.category-card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transform: translateY(-4px);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.category-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #222;
}

/* About Page Styles */
.about-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  padding: 2rem;
  font-size: 1.1rem;
  color: #444;
  max-width: 800px;
  margin: 0 auto;
}

/* Account Page Styles */
.account-form {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
}

.account-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.form-actions button {
  flex: 1;
  margin: 0 0.25rem;
  padding: 0.6rem 0;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}

.sign-in-btn {
  background-color: #007bff;
}

.sign-in-btn:hover {
  background-color: #0056b3;
}

.sign-up-btn {
  background-color: #6c757d;
}

.sign-up-btn:hover {
  background-color: #5a6268;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #777;
  font-size: 0.9rem;
  border-top: 1px solid #eee;
  margin-top: auto;
  background: #fff;
}

@media (max-width: 600px) {
  .nav-links {
    display: none; /* Simplify mobile nav for this prototype */
  }
  main {
    margin: 1rem auto 3rem;
    padding: 0 0.5rem;
  }
  .search-bar, .account-form {
    max-width: 100%;
    width: 100%;
  }
}
3. script.js
This JavaScript handles the navigation interaction.

// Simple navigation for sections
const navLinks = document.querySelectorAll('.nav-link');
const sections = document.querySelectorAll('main > section');

navLinks.forEach(link => {
  link.addEventListener('click', e => {
    e.preventDefault();
    const target = link.getAttribute('data-target');

    // Update active link styling
    navLinks.forEach(l => l.classList.remove('active'));
    link.classList.add('active');

    // Show/hide sections
    sections.forEach(section => {
      if (section.id === target) {
        section.classList.add('active');
      } else {
        section.classList.remove('active');
      }
    });
  });
});